3M中国+1984年
58同城+2005年
85°C+2004年
A.O.史密斯+1874年
Coach（美国高端生活方式时尚品牌）+1941年
H&M+1947年
IBM（IT公司-国际商业机器公司）+1911年
NIKE（美国体育品牌）+1972年
SMC（中国）有限公司+1994年
TCL集团股份有限公司+1981年
VIPKID+2013年
zara+1975年
一兆韦德健身管理有限公司+2008年
一品红药业股份有限公司+2002年
一嗨租车+2006年
一汽大众+1991年
一汽解放汽车有限公司+2003年
一汽轿车股份有限公司+1997年
万向钱潮股份有限公司+1994年
万向集团+1969年
万宝盛华+1948年
万方城镇投资发展股份有限公司+1996年
万泽实业股份有限公司+1992年
万科企业股份有限公司+1984年
万科地产+1984年
万达电影股份有限公司+2005年
万通智控科技股份有限公司+1993年
万马科技股份有限公司+1997年
三一重工股份有限公司+1989年
三五互联+2004年
三全食品股份有限公司+2001年
三力士股份有限公司+2002年
三川智慧科技股份有限公司+2004年
三星电子+1969年
三木集团+1992年
三维通信股份有限公司+1993年
三菱电机自动化（中国）有限公司+2010年
三诺生物传感股份有限公司+2002年
上岛咖啡+1997年
上汽通用五菱+2002年
上海世博会事务协调局+2003年
上海二三四五网络控股集团股份有限公司+1989年
上海会畅通讯股份有限公司+2006年
上海信而富企业管理有限公司+2005年
上海凯利泰医疗科技股份有限公司+2005年
上海凯宝药业股份有限公司+2000年
上海力盛赛车文化股份有限公司+2002年
上海加冷松芝汽车空调股份有限公司+2002年
上海华测导航技术股份有限公司+2003年
上海华虹计通智能系统股份有限公司+1998年
上海华铭智能终端设备股份有限公司+2001年
上海古鳌电子科技股份有限公司+1996年
上海吉祥航空股份有限公司+2005年
上海外服（集团）有限公司+1984年
上海天玑科技股份有限公司+2001年
上海天祥质量技术服务有限公司+1994年
上海安诺其集团股份有限公司+1999年
上海富瀚微电子股份有限公司+2004年
上海市信息中心+1987年
上海希尔顿酒店+1988年
上海康耐特旗计智能科技集团股份有限公司+1996年
上海康达化工新材料股份有限公司+1988年
上海延华智能科技（集团）股份有限公司+2001年
上海得斯威国际货运有限公司+2001年
上海微谱化工技术服务有限公司+2008年
上海悦心健康集团股份有限公司+1993年
上海打捞局+1951年
上海新农饲料有限公司+1994年
上海新时达电气股份有限公司+1995年
上海新朋实业股份有限公司+1997年
上海新阳半导体材料股份有限公司+2004年
上海普丽盛包装股份有限公司+2007年
上海普利特复合材料股份有限公司+1999年
上海曼伦商贸有限公司+1999年
上海柘中集团股份有限公司+2002年
上海永利带业股份有限公司+2002年
上海汇众汽车制造有限公司+1992年
上海汉得信息技术股份有限公司+2002年
上海沃施园艺股份有限公司+2003年
上海浦东发展银行+1992年
上海海得控制系统股份有限公司+1994年
上海海顺新型药用包装材料股份有限公司+2005年
上海润欣科技股份有限公司+2000年
上海申通地铁股份有限公司+1992年
上海电气集团股份有限公司+2004年
上海百润投资控股集团股份有限公司+1997年
上海禾丰饲料有限公司+2003年
上海科华生物工程股份有限公司+1981年
上海移为通信技术股份有限公司+2009年
上海联影医疗科技有限公司+2010年
上海良信电器股份有限公司+1999年
上海苏尔寿工程机械制造有限公司+1991年
上海药明康德新药开发有限公司+2002年
上海莱士血液制品股份有限公司+1988年
上海贝塔斯曼商业服务有限公司+2001年
上海赛科利汽车模具技术应用有限公司+2004年
上海透景生命科技股份有限公司+2003年
上海通用汽车有限公司+1997年
上海金力泰化工股份有限公司+1993年
上海金茂君悦大酒店+1999年
上海钢联电子商务股份有限公司+2000年
上海银行+1995年
上海链家房地产经纪有限公司+2008年
上海雪榕生物科技股份有限公司+1995年
上石化+1972年
世纪佳缘+2003年
世联地产+1993年
东亚银行+1918年
东信和平科技股份有限公司+1998年
东北制药集团股份有限公司+1993年
东北电气发展股份有限公司+1993年
东北证券股份有限公司+2000年
东华能源股份有限公司+1996年
东华软件股份公司+2001年
东方日升新能源股份有限公司+2002年
东方时代网络传媒股份有限公司+1989年
东方海外+1947年
东方电子股份有限公司+1994年
东方网力科技股份有限公司+2000年
东旭光电科技股份有限公司+1992年
东旭蓝天新能源股份有限公司+1982年
东江环保股份有限公司+1999年
东港股份有限公司+1996年
东芝电梯（中国）有限公司+1994年
东莞勤上光电股份有限公司+1994年
东莞发展控股股份有限公司+1997年
东莞宏远工业区股份有限公司+1992年
东莞宜安科技股份有限公司+1993年
东莞捷荣技术股份有限公司+2007年
东莞金太阳研磨股份有限公司+2004年
东莞铭普光磁股份有限公司+2008年
东软集团+1991年
东阿阿胶股份有限公司+1994年
东风日产乘用车公司+2003年
东风本田汽车有限公司+2003年
东风柳州汽车有限公司+1954年
东风裕隆汽车有限公司+2010年
中交二航局+1950年
中信国安信息产业股份有限公司+1997年
中信建投证券+2005年
中信证券+1995年
中信银行+1987年
中信银行信用卡中心+2007年
中公教育+1999年
中兴-沈阳商业大厦（集团）股份有限公司+1997年
中兴通讯股份有限公司+1985年
中冶京诚工程技术有限公司+2003年
中化化肥控股有限公司+2006年
中华人民共和国铁道部+1949年
中华全国妇女联合会+1949年
中华电信股份有限公司+1996年
中南集团+1988年
中原内配集团股份有限公司+1996年
中原特钢股份有限公司+1970年
中原集团+1978年
中国一拖集团有限公司+1959年
中国东方电气集团有限公司+1958年
中国东方航空集团有限公司+1988年
中国中化集团有限公司+1950年
中国中央电视台+1958年
中国中期投资股份有限公司+1994年
中国中钢集团有限公司+1993年
中国五矿集团有限公司+1950年
中国人寿保险（集团）公司（中国人寿保险（集团）公司）+1949年
中国人民财产保险股份有限公司+1949年
中国保险监督管理委员会+1998年
中国信达资产管理股份有限公司+1999年
中国光大银行+1992年
中国全聚德（集团）股份有限公司+1993年
中国农业银行+1951年
中国十五冶金建设集团有限公司+1953年
中国华能集团有限公司+1985年
中国华西企业股份有限公司+2008年
中国南方电网有限责任公司+2004年
中国南方航空集团有限公司+1995年
中国南玻集团股份有限公司+1984年
中国国际技术智力合作有限公司+1987年
中国国际海运集装箱（集团）股份有限公司+1980年
中国国际航空股份有限公司+1988年
中国外文出版发行事业局+1949年
中国外汇交易中心+1994年
中国天楹股份有限公司+1984年
中国天辰工程有限公司+1953年
中国太平洋保险（集团）股份有限公司（中国太平洋保险（集团）股份有限公司）+1991年
中国宝安集团股份有限公司+1983年
中国宝武钢铁集团有限公司+1978年
中国寰球工程公司+1953年
中国工商银行+1984年
中国平安人寿保险+2002年
中国平安保险（集团）股份有限公司（中国平安保险（集团）股份有限公司）+1988年
中国广核集团有限公司+1994年
中国建筑第五工程局有限公司+1981年
中国建设银行+1954年
中国振华（集团）科技股份有限公司+1997年
中国旅行社+1949年
中国有色金属建设股份有限公司+1983年
中国武夷实业股份有限公司+1994年
中国民生银行+1996年
中国民生银行信用卡中心+1996年
中国气象局+1949年
中国水利水电第八工程局有限公司+1952年
中国海洋石油集团有限公司+1982年
中国海诚工程科技股份有限公司+2002年
中国电信集团有限公司+2000年
中国疾病预防控制中心+1983年
中国石化山东泰山石油股份有限公司+1992年
中国石油化工集团有限公司+1983年
中国石油天然气集团有限公司+1998年
中国福利彩票+1987年
中国科学院+1949年
中国科学院上海高等研究院+2012年
中国科学院深圳先进技术研究院+2006年
中国科学院计算技术研究所+1956年
中国移动通信集团有限公司+2000年
中国联合网络通信集团有限公司+2009年
中国航天科技集团有限公司+1999年
中国航空工业集团有限公司+2008年
中国船舶重工集团应急预警与救援装备股份有限公司+2007年
中国质量协会+1979年
中国进出口商品交易会+1957年
中国邮政储蓄银行+2007年
中国邮政集团公司+2007年
中国重汽集团济南卡车股份有限公司+1935年
中国铁路上海局集团有限公司+1949年
中国铁路北京局集团有限公司+1881年
中国铁路南宁局集团有限公司+2007年
中国铁路南昌局集团有限公司+1996年
中国铁路工程集团有限公司+1950年
中国铁路广州局集团有限公司+1993年
中国铁路成都局集团有限公司+1952年
中国铁路武汉局集团有限公司+1958年
中国铁路济南局集团有限公司+1949年
中国铁路西安局集团有限公司+2005年
中国铝业集团有限公司+2001年
中国银河证券股份有限公司+2007年
中国银联+2002年
中国银行业监督管理委员会+2003年
中国银行（中国国有银行）+1912年
中国长城科技集团股份有限公司+1997年
中基健康产业股份有限公司+1994年
中外运+1999年
中天金融集团股份有限公司+1994年
中孚信息股份有限公司+2002年
中山大学达安基因股份有限公司+1988年
中山市金马科技娱乐设备股份有限公司+2007年
中山联合光电科技股份有限公司+2005年
中建三局+2003年
中建三局一公司+1952年
中建八局+1952年
中建西部建设股份有限公司+2001年
中捷资源投资股份有限公司+1994年
中文在线数字出版集团股份有限公司+2000年
中核华原钛白股份有限公司+1958年
中海物业管理有限公司+1995年
中润资源投资股份有限公司+1988年
中潜股份有限公司+2003年
中瑞岳华会计师事务所+2008年
中电电气集团+1990年
中石化石油机械股份有限公司+1998年
中福海峡（平潭）发展股份有限公司+1993年
中科创达软件股份有限公司+2008年
中科软+1996年
中科院成都信息技术股份有限公司+2001年
中粮地产（集团）股份有限公司+1952年
中粮生物化学（安徽）股份有限公司+1998年
中粮集团有限公司+1949年
中美联泰大都会人寿保险有限公司+2005年
中联重科股份有限公司+1992年
中能电气股份有限公司+2002年
中航三鑫股份有限公司+1995年
中航工业机电系统股份有限公司+2000年
中航电测仪器股份有限公司+1965年
中航飞机股份有限公司+2013年
中节能万润股份有限公司+1995年
中节能环保装备股份有限公司+2001年
中芯国际+2000年
中软国际有限公司+2000年
中达电通股份有限公司+1992年
中通客车+1998年
中通快递+2002年
中钢集团安徽天源科技股份有限公司+2002年
中钨高新材料股份有限公司+1993年
中铁一局集团有限公司+1950年
中铁二局+1950年
中铁十一局+1948年
中铁十二局+1940年
中铁四局集团有限公司+1950年
中铁大桥局集团有限公司+1953年
中铁建设集团有限公司+1984年
中铁第四勘察设计院集团有限公司+1953年
中铁隧道局集团有限公司+1978年
中顺洁柔纸业股份有限公司+1999年
中颖电子股份有限公司+1994年
丰田汽车+1938年
丽江玉龙旅游股份有限公司+2001年
乐普（北京）医疗器械股份有限公司+1999年
乐蜂网+2008年
乔山健康科技（上海）有限公司+2000年
九州通医药集团股份有限公司+2000年
九芝堂股份有限公司+1999年
九阳股份有限公司+2002年
云南云投生态环境科技股份有限公司+2003年
云南南天电子信息产业股份有限公司+1998年
云南旅游股份有限公司+2000年
云南白药集团股份有限公司+1971年
云南罗平锌电股份有限公司+2000年
云南能源投资股份有限公司+2002年
云南西仪工业股份有限公司+1939年
云南铜业股份有限公司+1998年
云南铝业股份有限公司+1998年
云天化+1997年
五矿稀土股份有限公司+1998年
交通银行+1908年
京东方科技集团股份有限公司+1993年
京东自营式电商企业百度百科.txt+1998年
京翰教育+2000年
人人乐连锁商业集团股份有限公司+1996年
人瑞集团+2010年
亿帆医药股份有限公司+2000年
仁和药业股份有限公司+1996年
任子行网络技术股份有限公司+2000年
伊戈尔电气股份有限公司+1999年
众业达电气股份有限公司+2000年
众信旅游集团股份有限公司+2008年
优胜教育+1999年
传化智联股份有限公司+2001年
伯恩光学有限公司+1986年
佛山市南华仪器股份有限公司+1996年
佛山市国星光电股份有限公司+1981年
佛山市海天调味食品股份有限公司+1995年
佛山市金银河智能装备股份有限公司+2002年
佛山电器照明股份有限公司+1958年
佩蒂动物营养科技股份有限公司+2002年
佳吉快运+1994年
佳讯飞鸿+1995年
佳通轮胎（中国）投资有限公司+2003年
保利地产+1992年
保定乐凯新材料股份有限公司+2005年
兄弟科技股份有限公司+1991年
先声药业+1995年
光一科技股份有限公司+2000年
光大证券+1996年
光明乳业股份有限公司+1996年
光正集团股份有限公司+2001年
兖矿集团有限公司+1966年
全通教育集团（广东）股份有限公司+2005年
兰亭集势+2007年
兰州三毛实业股份有限公司+1997年
兰州庄园牧场股份有限公司+2000年
兰州黄河企业股份有限公司+1993年
兴业皮革科技股份有限公司+1992年
兴业银行+1988年
兴民智通（集团）股份有限公司+1999年
兴源环境科技股份有限公司+1992年
冀中能源股份有限公司+2008年
冀凯装备制造股份有限公司+2003年
内蒙古伊利实业集团股份有限公司+1993年
内蒙古兴业矿业股份有限公司+1996年
内蒙古天首科技发展股份有限公司+1996年
内蒙古平庄能源股份有限公司+1993年
内蒙古福瑞医疗科技股份有限公司+2001年
内蒙古蒙草生态环境（集团）股份有限公司+2001年
内蒙古远兴能源股份有限公司+1997年
内蒙古霍林河露天煤业股份有限公司+2001年
农夫山泉+1996年
冠昊生物科技股份有限公司+1999年
冠福控股股份有限公司+2002年
凯撒（中国）文化股份有限公司+1994年
凯瑞德控股股份有限公司+2000年
凯莱英医药集团（天津）股份有限公司+1998年
凯迪生态环境科技股份有限公司+1993年
分众传媒+2003年
创业软件股份有限公司+1997年
创业黑马（北京）科技股份有限公司+2011年
创元科技股份有限公司+1986年
创新医疗管理股份有限公司+2003年
利安达会计师事务所+1993年
利欧集团股份有限公司+2001年
利民化工股份有限公司+1995年
利达光电股份有限公司+2007年
力帆集团+1992年
包头东宝生物技术股份有限公司+1997年
北京万向新元科技股份有限公司+2003年
北京万科物业服务有限公司+1995年
北京万邦达环保技术股份有限公司+1998年
北京万集科技股份有限公司+1994年
北京三联虹普新合纤技术服务股份有限公司+1999年
北京三聚环保新材料股份有限公司+1997年
北京东方园林环境股份有限公司+2001年
北京东方国信科技股份有限公司+1997年
北京东方新星石化工程股份有限公司+1996年
北京东方通科技股份有限公司+1997年
北京东方雨虹防水技术股份有限公司+1998年
北京东易日盛装饰有限责任公司+1997年
北京中石伟业科技股份有限公司+1997年
北京中科三环高技术股份有限公司+1999年
北京九强生物技术股份有限公司+2009年
北京京西文化旅游股份有限公司+1997年
北京元隆雅图文化传播股份有限公司+1998年
北京先进数通信息技术股份公司+2000年
北京光线传媒股份有限公司+1998年
北京利德曼生化股份有限公司+1997年
北京北斗星通导航技术股份有限公司+2000年
北京北陆药业股份有限公司+1992年
北京千方科技股份有限公司+2000年
北京华录百纳影视股份有限公司+2002年
北京华联商厦股份有限公司+2007年
北京华联集团投资控股有限公司+1996年
北京华谊嘉信整合营销顾问集团股份有限公司+2003年
北京双杰电气股份有限公司+2008年
北京双鹭药业股份有限公司+1994年
北京合众思壮科技股份有限公司+1994年
北京合康新能科技股份有限公司+2003年
北京合纵科技股份有限公司+1997年
北京同有飞骥科技股份有限公司+2012年
北京和君咨询有限公司+2009年
北京嘉寓门窗幕墙股份有限公司+1987年
北京四维图新科技股份有限公司+2002年
北京埃顿酒店服务有限公司+1999年
北京外企人力资源服务有限公司+1979年
北京外企德科人力资源服务上海有限公司+2005年
北京大北农科技集团股份有限公司+1993年
北京威卡威汽车零部件股份有限公司+2002年
北京字节跳动科技有限公司+2012年
北京宇信科技集团股份有限公司+2006年
北京安控科技股份有限公司+1998年
北京安达维尔科技股份有限公司+2001年
北京市建筑设计研究院+1949年
北京康拓红外技术股份有限公司+2007年
北京康斯特仪表科技股份有限公司+2004年
北京弘高创意建筑设计股份有限公司+1998年
北京必创科技股份有限公司+2005年
北京必胜客比萨饼有限公司+1989年
北京思特奇信息技术股份有限公司+1995年
北京恒华伟业科技股份有限公司+2000年
北京恒泰实达科技股份有限公司+2000年
北京恒通创新赛木科技股份有限公司+2006年
北京拓尔思信息技术股份有限公司+1993年
北京数字政通科技股份有限公司+2001年
北京新兴东方航空装备股份有限公司+1997年
北京新能源汽车股份有限公司+2009年
北京无线天利移动信息技术股份有限公司+2006年
北京昆仑万维科技股份有限公司+2008年
北京易华录信息技术股份有限公司+2001年
北京星网宇达科技股份有限公司+2005年
北京晓程科技股份有限公司+2000年
北京汉王科技有限公司+1998年
北京江河幕墙股份有限公司+1999年
北京浩丰创源科技股份有限公司+2005年
北京海关+1951年
北京燕京啤酒股份有限公司+1997年
北京特恩斯市场研究咨询有限公司+1994年
北京环境卫生工程集团有限公司+2006年
北京现代汽车有限公司+2002年
北京百华悦邦科技股份有限公司+2007年
北京真视通科技股份有限公司+2000年
北京睿思汇通移动科技有限公司+2009年
北京福田汽车制造厂+1996年
北京科蓝软件系统股份有限公司+1999年
北京科锐配电自动化股份有限公司+1988年
北京立思辰科技股份有限公司+1999年
北京耐威科技股份有限公司+2008年
北京诚益通控制工程科技股份有限公司+2003年
北京诺华制药有限公司+1996年
北京赛升药业股份有限公司+2011年
北京银信长远科技股份有限公司+2004年
北京银行+1996年
北京链家房地产经纪有限公司+2001年
北京阿博泰克北大青鸟信息技术有限公司+1999年
北京雪迪龙科技股份有限公司+2001年
北京飞利信科技股份有限公司+2002年
北京首都航空有限公司+2010年
北京高盟新材料股份有限公司+1999年
北大医药股份有限公司+1997年
北大纵横+1996年
北新集团建材股份有限公司+1979年
北方华创科技集团股份有限公司+2001年
北方华锦化学工业股份有限公司+1997年
北方国际合作股份有限公司+1986年
北部湾港股份有限公司+1996年
华东医药股份有限公司+1993年
华为技术有限公司+1987年
华仁药业股份有限公司+1998年
华兰生物+1992年
华图教育+2001年
华夏幸福基业股份有限公司+1998年
华夏航空股份有限公司+2006年
华夏银行+1992年
华大基因+1999年
华天酒店集团股份有限公司+1988年
华宝香精股份有限公司+1996年
华尔街英语培训中心（上海）有限公司+2005年
华工科技产业股份有限公司+1999年
华平信息技术股份有限公司+2003年
华数传媒控股股份有限公司+1994年
华斯控股股份有限公司+2000年
华新水泥股份有限公司+1907年
华明电力装备股份有限公司+2002年
华映科技（集团）股份有限公司+1995年
华晨宝马+2003年
华晨汽车集团控股有限公司+2002年
华普天健会计师事务所（北京）有限公司+2008年
华油惠博普科技股份有限公司+1998年
华泰汽车+2000年
华测检测认证集团股份有限公司+2003年
华润万家+1984年
华润三九医药股份有限公司+2000年
华润电力+2001年
华润雪花啤酒+1994年
华灿光电股份有限公司+2005年
华瑞电器股份有限公司+1996年
华联控股股份有限公司+1989年
华能国际电力股份有限公司+1994年
华西证券股份有限公司+2000年
华讯方舟股份有限公司+1997年
华谊兄弟传媒集团+1994年
华邦生命健康股份有限公司+1992年
华闻传媒投资集团股份有限公司+1997年
协鑫集成科技股份有限公司+2003年
南京三超新材料股份有限公司+1999年
南京全信传输科技股份有限公司+2001年
南京可莱威饲料有限公司+2005年
南京埃斯顿自动化股份有限公司+2002年
南京奥联汽车电子电器股份有限公司+2001年
南京宝色股份公司+1994年
南京寒锐钴业股份有限公司+1997年
南京普天通信股份有限公司+1997年
南京海关+1979年
南京海辰药业股份有限公司+2003年
南京电视台+1980年
南京科远自动化集团股份有限公司+1993年
南京聚隆科技股份有限公司+1999年
南京药石科技股份有限公司+2006年
南京越博动力系统股份有限公司+2012年
南兴装备股份有限公司+1996年
南国置业股份有限公司+1998年
南宁八菱科技股份有限公司+2001年
南宁糖业股份有限公司+1999年
南方中金环境股份有限公司+1991年
南方汇通股份有限公司+1998年
南方黑芝麻集团股份有限公司+1993年
南极电商股份有限公司+1999年
南湖国旅+1999年
南瑞集团+1973年
南车株洲电力机车有限公司+1936年
南风化工集团股份有限公司+1996年
博世+1886年
博创科技股份有限公司+2003年
博士眼镜连锁股份有限公司+1997年
博天环境+1995年
卡特彼勒公司+1925年
卫宁健康科技集团股份有限公司+2004年
印纪娱乐传媒股份有限公司+2003年
厦门万里石股份有限公司+1996年
厦门乾照光电股份有限公司+2006年
厦门亿联网络技术股份有限公司+2001年
厦门光莆电子股份有限公司+1994年
厦门合兴包装印刷股份有限公司+2007年
厦门吉宏包装科技股份有限公司+2003年
厦门市建筑科学研究院集团股份有限公司+1980年
厦门市美亚柏科信息股份有限公司+1999年
厦门延江新材料股份有限公司+2000年
厦门弘信电子科技股份有限公司+2003年
厦门日上集团股份有限公司+1995年
厦门正大农牧有限公司+1989年
厦门港务发展股份有限公司+1999年
厦门灿坤实业股份有限公司+1988年
厦门盈趣科技股份有限公司+2011年
厦门紫光学大股份有限公司+1992年
厦门航空有限公司+1984年
厦门艾德生物医药科技股份有限公司+2008年
厦门金达威集团股份有限公司+1997年
厦门金龙联合汽车工业有限公司+1988年
友达光电股份有限公司+1996年
双胞胎集团+2003年
可口可乐（品牌）+1886年
台湾积体电路制造股份有限公司+1987年
史丹利农业集团股份有限公司+1998年
合力泰科技股份有限公司+2003年
合肥国轩高科动力能源有限公司+2006年
合肥城建发展股份有限公司+1998年
合肥百货大楼集团股份有限公司+1959年
吉峰三农科技服务股份有限公司+1994年
吉林敖东药业集团股份有限公司+1993年
吉林电力股份有限公司+1993年
吉林省金冠电气股份有限公司+2006年
同洲电子+1994年
同济大学建筑设计研究院+1958年
名臣健康用品股份有限公司+1994年
启明星辰信息技术集团股份有限公司+1996年
启迪古汉集团股份有限公司+1993年
启迪桑德环境资源股份有限公司+1993年
启迪设计集团股份有限公司+1988年
吴通控股集团股份有限公司+1999年
周大生珠宝股份有限公司+2007年
呷哺呷哺+1998年
和利时+1993年
哈尔滨三联药业股份有限公司+1996年
哈尔滨东安汽车发动机制造有限公司+1998年
哈尔滨中飞新技术股份有限公司+2006年
哈尔滨九洲电气股份有限公司+1997年
哈尔滨博实自动化股份有限公司+1997年
哈尔滨哈飞汽车工业集团有限公司+1980年
哈尔滨电气集团佳木斯电机股份有限公司+1996年
哈尔滨誉衡药业股份有限公司+2000年
唯品会+2008年
嘉凯城集团股份有限公司+1998年
嘉吉+1865年
嘉应制药+2003年
嘉禾（同名电影公司）+1970年
四川中光防雷科技股份有限公司+2004年
四川久远银海软件股份有限公司+1992年
四川升达林业产业股份有限公司+2005年
四川双马水泥股份有限公司+1996年
四川国光农化股份有限公司+1984年
四川天邑康和通信股份有限公司+2001年
四川川润股份有限公司+1997年
四川泸天化股份有限公司+1999年
四川海特高新技术股份有限公司+1992年
四川科新机电股份有限公司+1997年
四川美丰化工股份有限公司+1997年
四川航空股份有限公司+1986年
四川达威科技股份有限公司+2003年
四川迅游网络科技股份有限公司+2008年
四川金宇汽车城（集团）股份有限公司+1988年
四川金石东方新材料设备股份有限公司+2004年
四川金路集团股份有限公司+1989年
国元证券股份有限公司+2001年
国光电器股份有限公司+1951年
国城矿业股份有限公司+1978年
国家电网有限公司+2002年
国家税务总局上海市税务局+2018年
国新健康保障服务集团股份有限公司+1987年
国核工程有限公司+2007年
国民技术股份有限公司+2000年
国海证券股份有限公司+1993年
国电南瑞+2001年
国电南自+1940年
国电长源电力股份有限公司+1995年
国美电器+1987年
国脉科技股份有限公司+1996年
国轩高科股份有限公司+1995年
圆通速递+2000年
圣邦微电子（北京）股份有限公司+2007年
埃摩森人力资源（上海）有限公司+2011年
埃森哲+1989年
基恩士+1974年
外语教学与研究出版社+1979年
大众点评网+2003年
大公国际资信评估有限公司+1994年
大博医疗科技股份有限公司+2004年
大庆华科股份有限公司+1998年
大成律师事务所+1992年
大族激光+2001年
大族激光科技产业集团股份有限公司+1999年
大润发+1996年
大连万达集团股份有限公司+1988年
大连冷冻机股份有限公司+1930年
大连华信+1996年
大连华锐重工集团股份有限公司+1993年
大连友谊（集团）股份有限公司+1992年
大连天神娱乐股份有限公司+2003年
大连易世达新能源发展股份有限公司+2007年
大连智云自动化装备股份有限公司+2008年
大连电瓷集团股份有限公司+2003年
大金（中国）投资有限公司+2001年
大麦网+2004年
天健会计师事务所+1983年
天士力+1994年
天夏智慧城市科技股份有限公司+1996年
天天快递+1994年
天奇自动化工程股份有限公司+1997年
天广中茂股份有限公司+2002年
天康生物股份有限公司+2000年
天水众兴菌业科技股份有限公司+2008年
天水华天科技股份有限公司+2003年
天泽信息产业股份有限公司+2000年
天津一汽丰田汽车有限公司+2000年
天津一汽夏利汽车股份有限公司+1997年
天津中环半导体股份有限公司+1999年
天津九安医疗电子股份有限公司+1995年
天津利安隆新材料股份有限公司+2003年
天津天士力医药营销集团有限公司+1999年
天津广宇发展股份有限公司+1986年
天津普林电路股份有限公司+1988年
天津桂发祥十八街麻花食品股份有限公司+1994年
天津津滨发展股份有限公司+1998年
天津海关+1861年
天津电力建设公司+1964年
天海融合防务装备技术股份有限公司+2001年
天职国际会计师事务所有限公司+1988年
天舟文化股份有限公司+2003年
天茂实业集团股份有限公司+1983年
天虹商场股份有限公司+1984年
天马微电子股份有限公司+1983年
天马轴承集团股份有限公司+2002年
天齐锂业股份有限公司+2004年
太平人寿保险有限公司+1929年
太平洋咖啡+1992年
太空智造股份有限公司+1999年
太龙（福建）商业照明股份有限公司+2007年
奇瑞+1997年
奇瑞捷豹路虎汽车有限公司+2012年
奇虎360+2005年
奔驰（汽车）+1871年
奥佳华智能健康科技集团股份有限公司+1996年
奥士康科技股份有限公司+2008年
奥特佳新能源科技股份有限公司+2002年
奥维通信股份有限公司+2000年
奥美+1948年
好利来（中国）电子科技股份有限公司+1992年
好想你健康食品股份有限公司+1997年
如家酒店+2002年
威海光威复合材料股份有限公司+1992年
威海华东数控股份有限公司+2002年
孚日集团股份有限公司+2006年
宁夏东方钽业股份有限公司+1999年
宁夏中银绒业股份有限公司+1998年
宁夏银星能源股份有限公司+1959年
宁德新能源科技有限公司+2008年
宁德时代新能源科技股份有限公司+2011年
宁波GQY视讯股份有限公司+1992年
宁波东力股份有限公司+1998年
宁波亚虎进出口有限公司+1997年
宁波兴瑞电子科技股份有限公司+2001年
宁波创源文化发展股份有限公司+2001年
宁波华翔电子股份有限公司+2001年
宁波戴维医疗器械股份有限公司+1992年
宁波横河模具股份有限公司+2001年
宁波正大农业有限公司+1991年
宁波江丰电子材料股份有限公司+2005年
宁波润禾高新材料科技股份有限公司+2000年
宁波激智科技股份有限公司+2008年
宁波理工环境能源科技股份有限公司+2000年
宁波银行+1997年
宁波银行股份有限公司+1997年
宅急送+1994年
宇环数控机床股份有限公司+2004年
安徽中环环保科技股份有限公司+2011年
安徽中电兴发与鑫龙科技股份有限公司+1998年
安徽中鼎密封件股份有限公司+2007年
安徽华信国际控股股份有限公司+1998年
安徽古井贡酒股份有限公司+1999年
安徽国风塑业股份有限公司+1998年
安徽安凯汽车股份有限公司+1997年
安徽安利材料科技股份有限公司+2006年
安徽安纳达钛业股份有限公司+2005年
安徽富煌钢构股份有限公司+2004年
安徽开润股份有限公司+2009年
安徽楚江科技新材料股份有限公司+2005年
安徽江南化工股份有限公司+1985年
安徽江淮汽车集团股份有限公司+1999年
安徽皖通科技股份有限公司+1999年
安徽盛运环保（集团）股份有限公司+2004年
安徽省皖能股份有限公司+1993年
安徽神剑新材料股份有限公司+2002年
安徽荃银高科种业股份有限公司+2002年
安徽黄山胶囊股份有限公司+1988年
安泰科技股份有限公司+1998年
安科瑞电气股份有限公司+2003年
完美世界股份有限公司+1999年
宏润建设集团股份有限公司+1994年
宜信+2006年
宜华健康医疗股份有限公司+1993年
宜家（瑞典家具品牌）+1943年
宜宾五粮液股份有限公司+1998年
宜宾天原集团股份有限公司+1998年
宝洁+1837年
宝鼎科技股份有限公司+1999年
实丰文化发展股份有限公司+1992年
家乐福+1959年
富士康+1974年
富士胶片（中国）投资有限公司+2001年
富奥汽车零部件股份有限公司+2007年
富春科技股份有限公司+2001年
小肥羊（餐饮企业）+1999年
屈臣氏+1841年
山东三维石化工程股份有限公司+1969年
山东丰元化学股份有限公司+2008年
山东丽鹏股份有限公司+1995年
山东仙坛股份有限公司+2001年
山东国瓷功能材料股份有限公司+2005年
山东圣阳电源股份有限公司+1991年
山东地矿股份有限公司+1993年
山东威达机械股份有限公司+1998年
山东宏创铝业控股股份有限公司+2000年
山东弘宇农机股份有限公司+1999年
山东恒邦冶炼股份有限公司+1994年
山东新北洋信息技术股份有限公司+2002年
山东新华制药股份有限公司+1943年
山东日科化学股份有限公司+2003年
山东星火国际传媒集团有限公司+1997年
山东未名生物医药股份有限公司+2000年
山东电力建设第三工程公司+1985年
山东省中鲁远洋渔业股份有限公司+1999年
山东矿机集团股份有限公司+1955年
山东联创互联网传媒股份有限公司+2003年
山东联诚精密制造股份有限公司+1999年
山东胜利股份有限公司+1994年
山东航空+1999年
山东英科医疗用品股份有限公司+2009年
山东赛托生物科技股份有限公司+2010年
山东金岭矿业股份有限公司+1993年
山东隆基机械股份有限公司+1994年
山东高速路桥集团股份有限公司+1994年
山东鲁亿通智能电气股份有限公司+2003年
山东龙力生物科技股份有限公司+2001年
山东龙大肉食品股份有限公司+2003年
山推工程机械股份有限公司+1980年
山河智能装备股份有限公司+1999年
山西东杰智能物流装备股份有限公司+1993年
山西仟源医药集团股份有限公司+2005年
山西同德化工股份有限公司+2001年
山西太钢不锈钢股份有限公司+1934年
山西振东制药股份有限公司+1995年
山西永东化工股份有限公司+2000年
山西漳泽电力股份有限公司+1993年
山西美锦能源股份有限公司+1997年
山西西山煤电股份有限公司+1999年
山西证券股份有限公司+1988年
岭南生态文旅股份有限公司+1998年
岳阳兴长石化股份有限公司+1989年
崇达技术股份有限公司+1995年
巨人教育+1994年
巨轮智能装备股份有限公司+2001年
常州亚玛顿股份有限公司+2006年
常州千红生化制药股份有限公司+2008年
常州强力电子新材料股份有限公司+1997年
常熟市天银机电股份有限公司+2002年
常熟瑞特电气股份有限公司+1993年
平安银行+1987年
幸福蓝海影视文化集团股份有限公司+2005年
广东万家乐股份有限公司+1992年
广东万里马实业股份有限公司+2002年
广东三雄极光照明股份有限公司+2010年
广东东方锆业科技股份有限公司+1995年
广东乐心医疗电子股份有限公司+2002年
广东众生药业股份有限公司+1979年
广东光华科技股份有限公司+1980年
广东凌霄泵业股份有限公司+1993年
广东凯捷商业数据处理服务有限公司+2004年
广东劲胜智能集团股份有限公司+2003年
广东和胜工业铝材股份有限公司+2005年
广东国立科技股份有限公司+2002年
广东坚朗五金制品股份有限公司+2003年
广东塔牌集团股份有限公司+1995年
广东天际电器股份有限公司+1996年
广东天龙油墨集团股份有限公司+1993年
广东太安堂药业股份有限公司+2000年
广东奥马电器股份有限公司+2002年
广东威华股份有限公司+1997年
广东宏大爆破股份有限公司+1985年
广东宏川智慧物流股份有限公司+2012年
广东宜通世纪科技股份有限公司+2001年
广东宝丽华新能源股份有限公司+1996年
广东宝莱特医用科技股份有限公司+1993年
广东广州日报传媒股份有限公司+1992年
广东广弘控股股份有限公司+1985年
广东德生科技股份有限公司+1999年
广东惠伦晶体科技股份有限公司+2002年
广东拓斯达科技股份有限公司+2007年
广东新会美达锦纶股份有限公司+1984年
广东新劲刚新材料科技股份有限公司+1998年
广东星普医学科技股份有限公司+1998年
广东柏堡龙股份有限公司+2006年
广东正业科技股份有限公司+1997年
广东水电二局股份有限公司+2002年
广东海印集团股份有限公司+1998年
广东溢多利生物科技股份有限公司+1991年
广东潮宏基实业股份有限公司+1996年
广东火电工程总公司+1956年
广东猛狮新能源科技股份有限公司+2001年
广东电力发展股份有限公司+1992年
广东皮阿诺科学艺术家居股份有限公司+2005年
广东精艺金属股份有限公司+1999年
广东红墙新材料股份有限公司+2005年
广东美联新材料股份有限公司+2000年
广东翔鹭钨业股份有限公司+1997年
广东超华科技股份有限公司+2004年
广东通宇通讯股份有限公司+1996年
广东道氏技术股份有限公司+2007年
广东金明精机股份有限公司+1987年
广东银禧科技股份有限公司+1997年
广东雄塑科技集团股份有限公司+2004年
广东雪莱特光电科技股份有限公司+1992年
广东韶钢松山股份有限公司+1997年
广东顶固集创家居股份有限公司+2002年
广东顺威精密塑料股份有限公司+1992年
广东风华高新科技股份有限公司+1996年
广东香山衡器集团股份有限公司+1975年
广东鸿图科技股份有限公司+2000年
广博集团股份有限公司+1996年
广发证券股份有限公司+1991年
广发银行+1988年
广宇集团股份有限公司+1984年
广州万孚生物技术股份有限公司+1992年
广州东凌国际投资股份有限公司+1998年
广州中海达卫星导航技术股份有限公司+1999年
广州博济医药生物技术股份有限公司+2002年
广州天赐高新材料股份有限公司+2000年
广州富力地产股份有限公司+1994年
广州尚品宅配家居股份有限公司+2004年
广州岭南集团控股股份有限公司+1993年
广州市广百股份有限公司+2002年
广州市昊志机电股份有限公司+2006年
广州市浪奇实业股份有限公司+1959年
广州市自来水公司+1905年
广州广哈通信股份有限公司+1995年
广州弘亚数控机械股份有限公司+2006年
广州惠威电声科技股份有限公司+1997年
广州普邦园林股份有限公司+1995年
广州毅昌科技股份有限公司+1997年
广州珠江钢琴集团股份有限公司+1956年
广州航新航空科技股份有限公司+2005年
广州视源电子科技股份有限公司+2005年
广州达意隆包装机械股份有限公司+1998年
广州迪森热能技术股份有限公司+1996年
广州金逸影视传媒股份有限公司+2004年
广州集泰化工股份有限公司+2006年
广州香格里拉大酒店+2007年
广州鹏辉能源科技股份有限公司+2001年
广汽丰田汽车有限公司+2004年
广汽本田+1998年
广西博世科环保科技股份有限公司+1999年
广西柳工机械股份有限公司+1958年
广西河池化工股份有限公司+1969年
广西鹿寨化肥有限责任公司+1996年
康佳集团股份有限公司+1980年
康得新复合材料集团股份有限公司+2001年
康明斯+1919年
康辉旅行社+1984年
康达集团+1997年
张家界旅游集团股份有限公司+1992年
强生+1886年
当代东方投资股份有限公司+1997年
彩讯科技股份有限公司+2004年
徐州工程机械集团有限公司+1989年
徐州科融环境资源股份有限公司+2003年
徐工集团工程机械股份有限公司+1993年
御家汇股份有限公司+2012年
德克士+1994年
德华兔宝宝装饰新材股份有限公司+1993年
德国大陆集团+1871年
德奥通用航空股份有限公司+1993年
德尔未来科技控股集团股份有限公司+2004年
德艺文化创意集团股份有限公司+1995年
德邦快递+1996年
必胜客+1958年
快意电梯股份有限公司+1998年
怀集登云汽配股份有限公司+1971年
思创医惠科技股份有限公司+2003年
思源电气+1993年
思美传媒股份有限公司+2000年
恒大地产集团有限公司+1997年
恒天海龙股份有限公司+1989年
恒宝股份有限公司+1996年
恒康医疗集团股份有限公司+2001年
恒泰艾普集团股份有限公司+2005年
恒生电子+1995年
恒立实业发展集团股份有限公司+1993年
恒锋信息科技股份有限公司+1995年
恒锋工具股份有限公司+1997年
恺英网络股份有限公司+2000年
惠州中京电子科技股份有限公司+2000年
惠州亿纬锂能股份有限公司+2001年
惠州光弘科技股份有限公司+1995年
惠州市华阳集团股份有限公司+1993年
惠州市德赛西威汽车电子股份有限公司+1986年
惠州硕贝德无线科技股份有限公司+2004年
慈文传媒股份有限公司+1998年
成都三泰控股集团股份有限公司+1997年
成都云图控股股份有限公司+1995年
成都利君实业股份有限公司+1999年
成都华气厚普机电设备股份有限公司+1994年
成都华泽钴镍材料股份有限公司+1990年
成都卫士通信息产业股份有限公司+1998年
成都天奥电子股份有限公司+2004年
成都天翔环境股份有限公司+2001年
成都富森美家居股份有限公司+2000年
成都市兴蓉环境股份有限公司+1996年
成都康弘药业集团股份有限公司+1996年
成都振芯科技股份有限公司+2003年
成都新易盛通信技术股份有限公司+2009年
成都星巴克咖啡有限公司+2005年
成都深冷液化设备股份有限公司+2008年
成都爱乐达航空制造股份有限公司+2004年
成都硅宝科技股份有限公司+1998年
成都红旗连锁股份有限公司+2000年
成都西菱动力科技股份有限公司+1999年
成都运达科技股份有限公司+2006年
成都铁路局成都供电段+1965年
成都银河磁体股份有限公司+1993年
我爱我家控股集团股份有限公司+1992年
扬州扬杰电子科技股份有限公司+2006年
扬州晨化新材料股份有限公司+1995年
拍拍贷+2007年
拓维信息系统股份有限公司+1996年
招商局公路网络科技控股股份有限公司+1993年
招商局蛇口工业区控股股份有限公司+1979年
招商证券+1991年
招商银行+1987年
振兴生化股份有限公司+1969年
搜于特集团股份有限公司+2005年
搜房网+1999年
搜狐+1998年
携程+1999年
摩登大道时尚集团股份有限公司+2002年
攀钢集团钒钛资源股份有限公司+1993年
斯太尔动力股份有限公司+1994年
新加坡航空+1947年
新华保险+1996年
新华联文化旅游发展股份有限公司+1993年
新华通讯社+1931年
新华都购物广场股份有限公司+2004年
新奥集团+1989年
新希望六和股份有限公司+1998年
新希望集团有限公司+1982年
新开普电子股份有限公司+2000年
新晨科技股份有限公司+1998年
新浪+1998年
新海宜科技集团股份有限公司+1997年
新疆中泰化学股份有限公司+2001年
新疆交通建设集团股份有限公司+1999年
新疆国际实业股份有限公司+1999年
新疆天山水泥股份有限公司+1998年
新疆天山畜牧生物工程股份有限公司+2003年
新疆天顺供应链股份有限公司+2008年
新疆浩源天然气股份有限公司+2006年
新疆熙菱信息技术股份有限公司+1999年
新疆西部牧业股份有限公司+2003年
新疆贝肯能源工程股份有限公司+2009年
新疆金风科技股份有限公司+1998年
新航道+2004年
新邦物流+2003年
方大集团股份有限公司+1991年
无锡先导智能装备股份有限公司+2002年
无锡威唐工业技术股份有限公司+2008年
无锡威孚高科技集团股份有限公司+1958年
无锡宝通科技股份有限公司+2000年
无锡小天鹅股份有限公司+1958年
无锡尚德太阳能电力有限公司+2001年
无锡智能自控工程股份有限公司+2001年
无锡蠡湖增压技术股份有限公司+1994年
无锡贝斯特精机股份有限公司+1997年
无锡路通视信网络股份有限公司+2007年
无锡隆盛科技股份有限公司+2004年
日照钢铁+2008年
日立电梯+1996年
旭辉集团+2000年
时代地产+1996年
旷达科技集团股份有限公司+2000年
旺旺集团+1992年
昆山新莱洁净应用材料股份有限公司+2000年
昆明川金诺化工股份有限公司+2005年
昆明龙津药业股份有限公司+1996年
昇兴集团股份有限公司+1992年
易事特集团股份有限公司+2001年
易联众信息技术股份有限公司+2009年
星巴克（美国连锁咖啡公司）+1971年
星期六股份有限公司+2002年
星辉互动娱乐股份有限公司+2000年
春秋航空股份有限公司+2004年
晟通科技集团有限公司+2003年
晨鸣纸业+1997年
普利司通+1931年
普洛药业股份有限公司+1997年
智度科技股份有限公司+1996年
暴风集团股份有限公司+2007年
曼彻斯特城足球俱乐部+1880年
朗姿股份有限公司+1999年
朗新科技股份有限公司+2003年
朗玛信息+1998年
木林森股份有限公司+1997年
本钢板材股份有限公司+1997年
杜邦中国集团有限公司+1988年
杭州万隆光电设备股份有限公司+2001年
杭州中亚机械股份有限公司+1999年
杭州中恒电气股份有限公司+1996年
杭州中泰深冷技术股份有限公司+2006年
杭州先锋电子技术股份有限公司+1991年
杭州初灵信息技术股份有限公司+1999年
杭州和利时自动化有限公司+1993年
杭州园林设计院股份有限公司+2001年
杭州天地数码科技股份有限公司+2002年
杭州娃哈哈集团有限公司+1987年
杭州平治信息技术股份有限公司+2002年
杭州微光电子股份有限公司+2009年
杭州汽轮机股份有限公司+1958年
杭州沪宁电梯部件股份有限公司+2006年
杭州泰格医药科技股份有限公司+2004年
杭州滨江房产集团股份有限公司+1996年
杭州炬华科技股份有限公司+2010年
杭州瑞江化工有限公司+1973年
杭州老板电器股份有限公司+1979年
杭州锅炉集团股份有限公司+1955年
杭州长川科技股份有限公司+2008年
杭州集智机电股份有限公司+2004年
杭州雷迪克节能科技股份有限公司+2002年
杭州高新橡塑材料股份有限公司+2004年
杰赛科技+2000年
松德智慧装备股份有限公司+1997年
林州重机集团股份有限公司+2002年
林德叉车+1993年
株洲天桥起重机股份有限公司+1999年
株洲宏达电子股份有限公司+1993年
株洲飞鹿高新材料技术股份有限公司+1998年
格林美股份有限公司+2001年
桂林旅游股份有限公司+1998年
梦网荣信科技集团股份有限公司+1998年
棒约翰+1984年
棕榈生态城镇发展股份有限公司+1993年
楚天科技股份有限公司+2000年
横店集团东磁股份有限公司+1999年
欣旺达电子股份有限公司+1997年
欣龙控股（集团）股份有限公司（欣龙控股（集团）股份有限公司）+1993年
欧普康视科技股份有限公司+2000年
欧浦智网股份有限公司+2005年
欧莱雅（法国）化妆品集团公司+1907年
欧菲科技股份有限公司+2001年
歌尔股份有限公司+2001年
正保远程教育集团+2000年
正兴车轮集团有限公司+1996年
正大康地集团+1981年
正邦集团有限公司+2000年
步步高商业连锁股份有限公司+2003年
武汉三特索道集团股份有限公司+1989年
武汉中元华电科技股份有限公司+2001年
武汉中商集团股份有限公司+1985年
武汉农尚环境股份有限公司+2000年
武汉华中数控股份有限公司+1994年
武汉明德生物科技股份有限公司+2008年
武汉武商集团股份有限公司+1959年
武汉理工光科股份有限公司+2000年
武汉金运激光股份有限公司+1992年
武汉钢铁（集团）公司（武汉钢铁（集团）公司）+1958年
武汉锐科光纤激光技术股份有限公司+2007年
比亚迪汽车工业有限公司+2006年
比亚迪股份有限公司+1995年
比音勒芬服饰股份有限公司+2003年
永兴特种不锈钢股份有限公司+2000年
永和大王+1995年
永和流体智控股份有限公司+2003年
永新视博+2001年
永清环保股份有限公司+2004年
汇中仪表股份有限公司+1998年
汇丰环球客户服务广东有限公司百度百科.txt+1995年
汇丰银行+1865年
汉嘉设计集团股份有限公司+1998年
汉堡王+1954年
汉能控股集团+1994年
汉鼎宇佑互联网股份有限公司+2002年
汕头万顺包装材料股份有限公司+1998年
江南模塑科技股份有限公司+1988年
江苏三六五网络股份有限公司+2006年
江苏东华测试技术股份有限公司+1993年
江苏中南建设集团股份有限公司+1998年
江苏中设集团股份有限公司+1987年
江苏中超控股股份有限公司+1996年
江苏九鼎新材料股份有限公司+1992年
江苏传艺科技股份有限公司+2007年
江苏农华智慧农业科技股份有限公司+1991年
江苏凯伦建材股份有限公司+2011年
江苏力星通用钢球股份有限公司+2000年
江苏华信新材料股份有限公司+2000年
江苏华宏科技股份有限公司+2004年
江苏华昌化工股份有限公司+1999年
江苏华盛天龙光电设备股份有限公司+2001年
江苏华西村股份有限公司+1999年
江苏哈工智能机器人股份有限公司+1991年
江苏四环生物股份有限公司+1988年
江苏国泰国际集团国贸股份有限公司+1998年
江苏大港股份有限公司+2000年
江苏大烨智能电气股份有限公司+2011年
江苏天瑞仪器股份有限公司+1992年
江苏奥力威传感高科股份有限公司+1993年
江苏安靠智能输电工程科技股份有限公司+2004年
江苏宏达新材料股份有限公司+2004年
江苏宝利国际投资股份有限公司+2002年
江苏广信感光新材料股份有限公司+2006年
江苏张家港农村商业银行股份有限公司+2001年
江苏德威新材料股份有限公司+1995年
江苏怡达化学股份有限公司+1996年
江苏新宁现代物流股份有限公司+1997年
江苏正丹化学工业股份有限公司+2007年
江苏江阴农村商业银行股份有限公司+2001年
江苏沙钢股份有限公司+1999年
江苏沙钢集团有限公司+1975年
江苏法尔胜股份有限公司+1993年
江苏洋河酒厂股份有限公司+1949年
江苏润和软件股份有限公司+2006年
江苏润邦重工股份有限公司+2003年
江苏澳洋顺昌股份有限公司+2002年
江苏爱康科技股份有限公司+2006年
江苏爱朋医疗科技股份有限公司+2001年
江苏牧羊集团有限公司+1967年
江苏秀强玻璃工艺股份有限公司+1992年
江苏精研科技股份有限公司+2004年
江苏维尔利环保科技股份有限公司+2003年
江苏联发纺织股份有限公司+1955年
江苏裕兴薄膜科技股份有限公司+2004年
江苏通光电子线缆股份有限公司+2002年
江苏通润装备科技股份有限公司+2002年
江苏金智科技股份有限公司+1995年
江苏金通灵流体机械科技股份有限公司+1993年
江苏银河电子股份有限公司+1975年
江苏长海复合材料股份有限公司+2000年
江苏雅百特科技股份有限公司+2002年
江苏雷利电机股份有限公司+2006年
江苏雷科防务科技股份有限公司+2002年
江苏霞客环保色纺股份有限公司+1998年
江苏飞力达国际物流股份有限公司+1993年
江苏黄埔再生资源利用有限公司+2003年
江西万年青水泥股份有限公司+1958年
江西三鑫医疗科技股份有限公司+1997年
江西世龙实业股份有限公司+2003年
江西华伍制动器股份有限公司+1992年
江西同和药业股份有限公司+2005年
江西富祥药业股份有限公司+2002年
江西恒大高新技术股份有限公司+1993年
江西新余国科科技股份有限公司+2008年
江西正邦科技股份有限公司+1996年
江西煌上煌集团食品股份有限公司+1993年
江西赣能股份有限公司+1997年
江西赣锋锂业股份有限公司+2000年
江西金力永磁科技股份有限公司+2008年
江西铜业集团公司+1979年
江西黑猫炭黑股份有限公司+2001年
江门市科恒实业股份有限公司+1994年
江阴海达橡塑股份有限公司+1998年
江阴电工合金股份有限公司+1985年
汤臣倍健股份有限公司+2005年
汽车之家（汽车网站）+2005年
沃尔沃+1927年
沃尔玛百货有限公司+1962年
沈阳惠天热电股份有限公司+1980年
沈阳新松机器人自动化股份有限公司+2000年
沈阳机床股份有限公司+1993年
沈阳萃华金银珠宝股份有限公司+2004年
沈阳蓝英工业自动化装备股份有限公司+2004年
沈阳远大智能工业集团股份有限公司+2001年
沙河实业股份有限公司+1991年
沪东中华造船（集团）有限公司+2012年
沪士电子股份有限公司+1992年
河北先河环保科技股份有限公司+1996年
河北四通新型金属材料股份有限公司+1998年
河北常山生化药业股份有限公司+2000年
河北承德露露股份有限公司+1950年
河南华英农业发展股份有限公司+2002年
河南双汇投资发展股份有限公司+1998年
河南四方达超硬材料股份有限公司+1997年
河南恒星科技股份有限公司+1995年
河南易成新能源股份有限公司+1997年
河南森源电气股份有限公司+1992年
河南清水源科技股份有限公司+1995年
河南省交通规划设计研究院股份有限公司+2007年
河南省西峡汽车水泵股份有限公司+1952年
河南神火煤电股份有限公司+1998年
河南豫能控股股份有限公司+1997年
河南辉煌科技股份有限公司+2001年
河钢股份有限公司+1997年
法国液化空气集团+1902年
泛亚汽车技术中心有限公司+1997年
泛海控股股份有限公司+1989年
泰康人寿+1996年
泰格医药+2004年
泰禾集团股份有限公司+1992年
泸州老窖股份有限公司+1994年
洛阳北方玻璃技术股份有限公司+1995年
洲际酒店集团+1777年
洽洽食品+2001年
浙富控股集团股份有限公司+2004年
浙江万里扬股份有限公司+2003年
浙江万马股份有限公司+1996年
浙江世宝股份有限公司+2012年
浙江世纪华通集团股份有限公司+2005年
浙江东南网架股份有限公司+2001年
浙江东晶电子股份有限公司+2004年
浙江中坚科技股份有限公司+1997年
浙江中欣氟材股份有限公司+2000年
浙江亚厦装饰股份有限公司+1995年
浙江亚太机电股份有限公司+1976年
浙江亚太药业股份有限公司+1989年
浙江亿利达风机股份有限公司+1995年
浙江今飞凯达轮毂股份有限公司+2005年
浙江仙琚制药股份有限公司+1972年
浙江众合科技股份有限公司+1999年
浙江伟星实业发展股份有限公司+1988年
浙江伟星新型建材股份有限公司+1999年
浙江佐力药业股份有限公司+1995年
浙江华媒控股股份有限公司+1993年
浙江华策影视股份有限公司+2005年
浙江华统肉制品股份有限公司+2001年
浙江华通医药股份有限公司+2010年
浙江南都电源动力股份有限公司+1994年
浙江卫星石化股份有限公司+2005年
浙江双环传动机械股份有限公司+1980年
浙江双箭橡胶股份有限公司+1986年
浙江向日葵光能科技股份有限公司+2005年
浙江和仁科技股份有限公司+2010年
浙江唐德影视股份有限公司+2005年
浙江大东南股份有限公司+2000年
浙江大立科技股份有限公司+1984年
浙江天宇药业股份有限公司+2003年
浙江天铁实业股份有限公司+2003年
浙江富得利木业有限公司+1994年
浙江尤夫高新纤维股份有限公司+2003年
浙江开尔新材料股份有限公司+2003年
浙江扬帆新材料股份有限公司+2002年
浙江新光药业股份有限公司+1998年
浙江新和成股份有限公司+1999年
浙江方正电机股份有限公司+1991年
浙江日发精密机械股份有限公司+2000年
浙江昂利康制药股份有限公司+2001年
浙江星星科技股份有限公司+2003年
浙江昱辉阳光能源有限公司+2005年
浙江景兴纸业股份有限公司+1984年
浙江晶盛机电股份有限公司+2006年
浙江森禾种业股份有限公司+2000年
浙江水晶光电科技股份有限公司+2002年
浙江永贵电器股份有限公司+1973年
浙江洁美电子科技股份有限公司+2001年
浙江海亮股份有限公司+2001年
浙江海利得新材料股份有限公司+2001年
浙江海翔药业股份有限公司+2004年
浙江爱仕达电器股份有限公司+1978年
浙江盾安人工环境股份有限公司+2001年
浙江精功科技股份有限公司+1992年
浙江美力科技股份有限公司+2002年
浙江金盾风机股份有限公司+2005年
浙江金科文化产业股份有限公司+2007年
浙江钱江摩托股份有限公司+1985年
浙江银轮机械股份有限公司+1999年
浙江锋龙电气股份有限公司+2003年
浙江长盛滑动轴承股份有限公司+1995年
浙江闰土股份有限公司+1986年
浩云科技股份有限公司+2001年
浪潮电子信息产业股份有限公司+1998年
浪潮集团有限公司+1989年
海信家电集团股份有限公司+1997年
海南双成药业股份有限公司+2000年
海南大东海旅游中心股份有限公司+1993年
海南普利制药股份有限公司+1992年
海南海峡航运股份有限公司+2002年
海南海德实业股份有限公司+1992年
海南海药股份有限公司+1965年
海南神农基因科技股份有限公司+2000年
海南航空控股股份有限公司+1993年
海南钧达汽车饰件股份有限公司+2003年
海南高速公路股份有限公司+1993年
海宁中国皮革城股份有限公司+2007年
海底捞+1994年
海思科医药集团股份有限公司+2005年
海格物流+1997年
海欣食品股份有限公司+2005年
海波重型工程科技股份有限公司+1994年
海洋王照明科技股份有限公司+1995年
海能达通信股份有限公司+1993年
海航凯撒旅游集团股份有限公司+1996年
海航投资集团股份有限公司+1993年
海航集团+1998年
海螺水泥+1997年
海豚传媒+1999年
海风教育+2010年
海马汽车集团股份有限公司+1993年
海默科技（集团）股份有限公司+2000年
润建通信股份有限公司+2003年
淄博齐翔腾达化工股份有限公司+2007年
深信服科技股份有限公司+2000年
深南电路股份有限公司+1984年
深圳万润科技股份有限公司+2002年
深圳万讯自控股份有限公司+1994年
深圳世联行地产顾问股份有限公司+1993年
深圳中青宝互动网络股份有限公司+2003年
深圳丹邦科技股份有限公司+2001年
深圳信立泰药业股份有限公司+1998年
深圳兆日科技股份有限公司+2003年
深圳冰川网络股份有限公司+2008年
深圳劲嘉集团股份有限公司+1996年
深圳华侨城股份有限公司+1997年
深圳华大基因股份有限公司+2010年
深圳华强实业股份有限公司+1979年
深圳华控赛格股份有限公司+1997年
深圳南山热电股份有限公司+1990年
深圳友讯达科技股份有限公司+2002年
深圳发展银行股份有限公司+1987年
深圳可立克科技股份有限公司+2004年
深圳同兴达科技股份有限公司+2004年
深圳和而泰智能控制股份有限公司+1999年
深圳四方精创资讯股份有限公司+2003年
深圳天源迪科信息技术股份有限公司+1993年
深圳太辰光通信股份有限公司+2000年
深圳奥特迅电力设备股份有限公司+1998年
深圳市三利谱光电科技股份有限公司+2007年
深圳市东方嘉盛供应链股份有限公司+2001年
深圳市中新赛克科技股份有限公司+2003年
深圳市中洲投资控股股份有限公司+1984年
深圳市中装建设集团股份有限公司+1994年
深圳市亚泰国际建设股份有限公司+1994年
深圳市京泉华科技股份有限公司+1996年
深圳市今天国际物流技术股份有限公司+2000年
深圳市优博讯科技股份有限公司+2006年
深圳市佳创视讯技术股份有限公司+2000年
深圳市兆新能源股份有限公司+1995年
深圳市凯中精密技术股份有限公司+2009年
深圳市劲拓自动化设备股份有限公司+2004年
深圳市卓翼科技股份有限公司+2004年
深圳市卫光生物制品股份有限公司+1986年
深圳市同为数码科技股份有限公司+2004年
深圳市同益实业股份有限公司+2002年
深圳市名家汇科技股份有限公司+2001年
深圳市名雕装饰股份有限公司+1999年
深圳市和科达精密清洗设备股份有限公司+2009年
深圳市大富科技股份有限公司+2001年
深圳市天健（集团）股份有限公司+1983年
深圳市天音通信发展有限公司+1996年
深圳市奇信建设集团股份有限公司+1995年
深圳市奋达科技股份有限公司+1993年
深圳市奥拓电子股份有限公司+1993年
深圳市宇顺电子股份有限公司+2004年
深圳市安奈儿股份有限公司+2001年
深圳市安车检测股份有限公司+2009年
深圳市宝鹰建设控股集团股份有限公司+1993年
深圳市容大感光科技股份有限公司+1996年
深圳市富安娜家居用品股份有限公司+1994年
深圳市富满电子集团股份有限公司+2001年
深圳市尚荣医疗股份有限公司+1998年
深圳市广和通无线股份有限公司+1999年
深圳市广聚能源股份有限公司+1999年
深圳市建筑科学研究院股份有限公司+2007年
深圳市建艺装饰集团股份有限公司+1994年
深圳市德赛电池科技股份有限公司+1985年
深圳市拓日新能源科技股份有限公司+2007年
深圳市振业（集团）股份有限公司+1989年
深圳市捷佳伟创新能源装备股份有限公司+2007年
深圳市新南山控股（集团）股份有限公司+2001年
深圳市昌红科技股份有限公司+2001年
深圳市易尚展示股份有限公司+2004年
深圳市星源材质科技股份有限公司+2003年
深圳市智动力精密技术股份有限公司+2004年
深圳市朗科智能电气股份有限公司+2001年
深圳市机场股份有限公司+1998年
深圳市杰恩创意设计股份有限公司+2004年
深圳市桑达实业股份有限公司+1993年
深圳市欣天科技股份有限公司+2005年
深圳市民德电子科技股份有限公司+2004年
深圳市汇川技术股份有限公司+2003年
深圳市沃特新材料股份有限公司+2001年
深圳市洪涛装饰股份有限公司+1985年
深圳市深宝实业股份有限公司+1991年
深圳市漫步者科技股份有限公司+2007年
深圳市澄天伟业科技股份有限公司+2006年
深圳市爱施德股份有限公司+1998年
深圳市爱迪尔珠宝股份有限公司+2002年
深圳市瑞凌实业股份有限公司+2003年
深圳市皇庭国际企业股份有限公司+1985年
深圳市盐田港股份有限公司+1997年
深圳市盛讯达科技股份有限公司+2006年
深圳市科达利实业股份有限公司+1996年
深圳市科陆电子科技股份有限公司+1996年
深圳市索菱实业股份有限公司+1991年
深圳市纺织（集团）股份有限公司+1984年
深圳市美芝装饰设计工程股份有限公司+1984年
深圳市联建光电股份有限公司+2003年
深圳市联得自动化装备股份有限公司+2002年
深圳市艾比森光电股份有限公司+2001年
深圳市芭田生态工程股份有限公司+1989年
深圳市英可瑞科技股份有限公司+2002年
深圳市英唐智能控制股份有限公司+2001年
深圳市英威腾电气股份有限公司+2002年
深圳市英维克科技股份有限公司+2005年
深圳市裕同包装科技股份有限公司+2002年
深圳市证通电子股份有限公司+1993年
深圳市赛为智能股份有限公司+1997年
深圳市赢合科技股份有限公司+2006年
深圳市赢时胜信息技术股份有限公司+2001年
深圳市超频三科技股份有限公司+2005年
深圳市路畅科技股份有限公司+2006年
深圳市迪威迅股份有限公司+2001年
深圳市通产丽星股份有限公司+1995年
深圳市金奥博科技股份有限公司+1994年
深圳市金新农科技股份有限公司+1999年
深圳市金溢科技股份有限公司+2004年
深圳市铁汉生态环境股份有限公司+2001年
深圳市银之杰科技股份有限公司+1998年
深圳市长方集团股份有限公司+2005年
深圳市长盈精密技术股份有限公司+2001年
深圳市隆利科技股份有限公司+2007年
深圳市雄韬电源科技股份有限公司+1994年
深圳市麦捷微电子科技股份有限公司+2001年
深圳市麦达数字股份有限公司+1998年
深圳广田集团股份有限公司+1995年
深圳康泰生物制品股份有限公司+1988年
深圳开立生物医疗科技股份有限公司+2002年
深圳拓邦股份有限公司+1996年
深圳捷信信驰咨询有限公司+2007年
深圳文科园林股份有限公司+1996年
深圳明阳电路科技股份有限公司+2001年
深圳欣锐科技股份有限公司+2005年
深圳汇洁集团股份有限公司+1996年
深圳海联讯科技股份有限公司+2000年
深圳王子新材料股份有限公司+2009年
深圳经济特区房地产（集团）股份有限公司+1980年
深圳美丽生态股份有限公司+1989年
深圳翰宇药业股份有限公司+2003年
深圳航空有限责任公司+1992年
深圳英飞拓科技股份有限公司+2000年
深圳莱宝高科技股份有限公司+1992年
深圳诺普信农化股份有限公司+1999年
深圳赛格股份有限公司+1996年
深圳赫美集团股份有限公司+1994年
深圳迈瑞生物医疗电子股份有限公司+1991年
深圳金信诺高新技术股份有限公司+2002年
深圳长城开发科技股份有限公司+1985年
深圳雷曼光电科技股份有限公司+2004年
深圳顺络电子股份有限公司+2000年
深圳麦格米特电气股份有限公司+2003年
深圳齐心集团股份有限公司+2000年
清远加多宝草本植物科技有限公司+2008年
渣打银行+1853年
渤海水业股份有限公司+1996年
温州宏丰电工合金股份有限公司+1997年
温州意华接插件股份有限公司+1995年
温氏食品集团股份有限公司+1993年
游族网络股份有限公司+1995年
湖北三丰智能输送装备股份有限公司+1999年
湖北久之洋红外系统股份有限公司+2001年
湖北京山轻工机械股份有限公司+1993年
湖北台基半导体股份有限公司+2004年
湖北国创高新材料股份有限公司+2002年
湖北宜化化工股份有限公司+1977年
湖北宜昌交运集团股份有限公司+1998年
湖北宝迪农业科技有限公司+2010年
湖北广济药业股份有限公司+1969年
湖北盛天网络技术股份有限公司+2009年
湖北省地震局+1978年
湖北福星科技股份有限公司+1981年
湖北菲利华石英玻璃股份有限公司+1999年
湖北鼎龙控股股份有限公司+2000年
湖南三德科技股份有限公司+2004年
湖南九典制药股份有限公司+2001年
湖南千山制药机械股份有限公司+2002年
湖南博云新材料股份有限公司+2001年
湖南友谊阿波罗商业股份有限公司+2004年
湖南国科微电子股份有限公司+2008年
湖南大康国际农业食品股份有限公司+1997年
湖南天润数字娱乐文化传媒股份有限公司+1989年
湖南尔康制药股份有限公司+2003年
湖南投资集团股份有限公司+1993年
湖南景峰医药股份有限公司+1998年
湖南梦洁家纺股份有限公司+1981年
湖南泰嘉新材料科技股份有限公司+2003年
湖南电广传媒股份有限公司+1998年
湖南科创信息技术股份有限公司+1998年
湖南科力尔电机股份有限公司+2010年
湖南黄金股份有限公司+2000年
湘潭电化科技股份有限公司+2000年
湛江国联水产开发股份有限公司+2001年
潍柴动力股份有限公司+2002年
潍柴重机股份有限公司+1993年
潜江永安药业股份有限公司+2001年
潜能恒信能源技术股份有限公司+2003年
潮州三环（集团）股份有限公司+1992年
濮阳惠成电子材料股份有限公司+2002年
烟台东诚药业集团股份有限公司+1998年
烟台中宠食品股份有限公司+2002年
烟台杰瑞石油服务集团股份有限公司+1999年
烟台正海生物科技股份有限公司+2003年
烟台泰和新材料股份有限公司+1993年
焦点科技股份有限公司+1996年
爱尔眼科医院集团股份有限公司+2003年
爱立信+1876年
牧原食品股份有限公司+1992年
特一药业集团股份有限公司+2002年
特变电工股份有限公司+1993年
猎豹移动公司+2010年
獐子岛集团股份有限公司+1958年
玖富金科控股集团有限责任公司+2006年
环境保护部核与辐射安全中心+1989年
环能科技股份有限公司+2002年
现代投资股份有限公司+1993年
现代牧业+2005年
珠海世纪鼎利科技股份有限公司+2001年
珠海光库科技股份有限公司+2000年
珠海全志科技股份有限公司+2007年
珠海和佳医疗设备股份有限公司+1996年
珠海市乐通化工股份有限公司+1996年
珠海恒基达鑫国际化工仓储股份有限公司+2000年
珠海格力电器股份有限公司+1991年
珠海欧比特宇航科技股份有限公司+2000年
珠海汇金科技股份有限公司+2005年
瓦房店轴承股份有限公司+1997年
甘肃上峰水泥股份有限公司+1997年
甘肃电投能源发展股份有限公司+1997年
甘肃皇台酒业股份有限公司+1998年
甘肃陇神戎发药业股份有限公司+2002年
申通快递+1993年
申通快递股份有限公司+2001年
电光防爆科技股份有限公司+1998年
电连技术股份有限公司+2006年
百世汇通+2003年
百世物流科技（中国）有限公司+2007年
百安居+1990年
百度百度公司+2000年
百度糯米+2010年
百洋产业投资集团股份有限公司+2000年
百胜餐饮集团中国事业部+1993年
皇氏集团股份有限公司+2001年
盈峰环境科技集团股份有限公司+1993年
盈方微电子股份有限公司+1993年
益海嘉里+2001年
盐津铺子食品股份有限公司+2005年
盛达矿业股份有限公司+1995年
石家庄以岭药业股份有限公司+2001年
石家庄通合电子科技股份有限公司+1998年
碧桂园集团+1992年
神华集团有限责任公司+1995年
神宇通信科技股份公司+2003年
神州数码控股有限公司+2001年
神州数码集团股份有限公司+1982年
神州泰岳+2001年
神州租车+2007年
神州长城股份有限公司+1984年
神思电子技术股份有限公司+2004年
神龙汽车有限公司+1992年
福建七匹狼实业股份有限公司+1990年
福建三钢闽光股份有限公司+2001年
福建众和股份有限公司+1993年
福建元力活性炭股份有限公司+1999年
福建南平太阳电缆股份有限公司+1958年
福建博思软件股份有限公司+2001年
福建广生堂药业股份有限公司+2001年
福建星网锐捷通讯股份有限公司+1996年
福建榕基软件股份有限公司+1993年
福建永福电力设计股份有限公司+1994年
福建浔兴拉链科技股份有限公司+1992年
福建海源复合材料科技股份有限公司+2003年
福建漳州发展股份有限公司+1994年
福建省永安林业（集团）股份有限公司+1994年
福建省闽发铝业股份有限公司+1993年
福建金森林业股份有限公司+2007年
福建闽东电力股份有限公司+1998年
福建阿石创新材料股份有限公司+2002年
福建雪人股份有限公司+2000年
福建鸿博印刷股份有限公司+1999年
福耀玻璃工业集团股份有限公司+1987年
科士达+1993年
科大讯飞股份有限公司+1999年
科定（上海）商贸有限公司+2010年
科顺防水科技股份有限公司+1996年
秦川机床工具集团股份公司+1998年
立信会计师事务所+1927年
立昂技术股份有限公司+1996年
立白集团+1994年
立讯精密工业股份有限公司+2004年
立邦+1883年
第29届奥林匹克运动会组织委员会+2001年
简柏特（大连）有限公司+2000年
米其林轮胎+1889年
索菲亚家居股份有限公司+2003年
紫光国芯微电子股份有限公司+2001年
紫光股份有限公司+1999年
统一企业+1967年
绫致时装（天津）有限公司+1997年
维也纳酒店有限公司+2004年
维谛技术有限公司+2000年
绵阳富临精工机械股份有限公司+1997年
绿地集团+1992年
绿康生化股份有限公司+2003年
绿景控股股份有限公司+1989年
网宿科技股份有限公司+2000年
网易公司+1997年
网秦+2005年
罗博特科智能科技股份有限公司+2011年
罗德公关+1948年
罗氏制药+1896年
罗牛山股份有限公司+1987年
美团网+2010年
美国总统轮船（中国）有限公司+1992年
美国暨欧洲安生文教交流基金会+1994年
美好置业集团股份有限公司+2000年
美尚生态景观股份有限公司+2001年
美年大健康产业控股股份有限公司+1991年
美的集团+1968年
美的集团股份有限公司+2000年
美盈森集团股份有限公司+2000年
美盛文化创意股份有限公司+2002年
联创电子科技股份有限公司+2016年
联化科技股份有限公司+1986年
联合利华公司+1929年
联强国际贸易（中国）有限公司+2005年
联想研究院+1999年
联想集团+1984年
聚光科技（杭州）股份有限公司+2002年
聚灿光电科技股份有限公司+2010年
聚美优品+2010年
聚龙股份有限公司+2004年
肯德基+1952年
胜利油田+1961年
胜宏科技（惠州）股份有限公司+2006年
腾讯+1998年
腾邦国际商业服务集团股份有限公司+1998年
致同会计师事务所+1981年
舒泰神（北京）生物制药股份有限公司+2002年
航天工业发展股份有限公司+1993年
航天科技控股集团股份有限公司+1999年
航锦科技股份有限公司+1997年
艾默生过程控制有限公司+1993年
芒果超媒股份有限公司+2005年
芜湖安得物流股份有限公司+2000年
芜湖长信科技股份有限公司+2000年
芜湖顺荣三七互娱网络科技股份有限公司+1995年
花旗银行+1812年
苏交科集团股份有限公司+2002年
苏宁云商集团股份有限公司+1990年
苏宁易购+2009年
苏宁易购集团股份有限公司+1996年
苏宁置业+2002年
苏州东山精密制造股份有限公司+1998年
苏州中来光伏新材股份有限公司+2008年
苏州固锝电子股份有限公司+1990年
苏州天孚光通信股份有限公司+2005年
苏州天沃科技股份有限公司+2001年
苏州宝馨科技实业股份有限公司+2001年
苏州市世嘉科技股份有限公司+1990年
苏州扬子江新型材料股份有限公司+2002年
苏州斯莱克精密设备股份有限公司+2004年
苏州春兴精工股份有限公司+2001年
苏州晶瑞化学股份有限公司+2001年
苏州罗普斯金铝业股份有限公司+1993年
苏州迈为科技股份有限公司+2010年
苏州金螳螂建筑装饰股份有限公司+1993年
苏泊尔+1994年
英利集团+1987年
英格索兰+1871年
英洛华科技股份有限公司+1997年
英飞特电子杭州股份有限公司百度百科.txt+2007年
茂名石化实华股份有限公司+1988年
茂硕电源科技股份有限公司+2006年
荣丰控股集团股份有限公司+2008年
荣盛房地产发展股份有限公司+1996年
荣科科技股份有限公司+2005年
药明康德新药开发有限公司+2000年
荷兰皇家壳牌集团+1890年
莱茵达体育发展股份有限公司+1988年
葫芦岛锌业股份有限公司+1992年
葵花药业集团股份有限公司+2005年
蒙娜丽莎集团股份有限公司+1998年
蒙牛+1999年
蓝思科技股份有限公司+2006年
蓝海集团+2012年
蓝盾信息安全技术股份有限公司+1999年
蓝色光标+1996年
虹越花卉股份有限公司+2000年
融信（融信（福建）投资集团有限公司）+2003年
融创中国控股有限公司+2003年
融捷股份有限公司+1998年
融钰集团股份有限公司+1998年
西安国际医学投资股份有限公司+1996年
西安天和防务技术股份有限公司+2000年
西安晨曦航空科技股份有限公司+2000年
西安杨森制药有限公司+1985年
西安环球印务股份有限公司+1993年
西安蓝晓科技新材料股份有限公司+2001年
西王食品股份有限公司+2011年
西藏奇正藏药股份有限公司+1997年
西藏易明西雅医药科技股份有限公司+2007年
西藏银河科技发展股份有限公司+1997年
西藏高争民爆股份有限公司+2007年
西部证券股份有限公司+2001年
西部金属材料股份有限公司+2000年
西门子股份公司+1847年
西陇科学股份有限公司+1994年
观澜湖高尔夫球会+1992年
视觉（中国）文化发展股份有限公司+1994年
许昌远东传动轴股份有限公司+1954年
许继电气股份有限公司+1993年
诚志股份有限公司+1998年
诚迈科技（南京）股份有限公司+2006年
诺亚财富+2003年
谱尼测试集团股份有限公司+2002年
豪客来+1993年
贝因美婴童食品股份有限公司+1999年
贝达药业股份有限公司+2003年
财信国兴地产发展股份有限公司+1996年
贵州信邦制药股份有限公司+1995年
贵州川恒化工股份有限公司+2002年
贵州百灵企业集团制药股份有限公司+1999年
贵州航天电器股份有限公司+2001年
贵州轮胎股份有限公司+1958年
贵州黔源电力股份有限公司+2002年
贵阳新天药业股份有限公司+1995年
赛摩电气股份有限公司+1996年
赛诺菲+1982年
赛默飞世尔科技（中国）有限公司+2003年
赞宇科技集团股份有限公司+2000年
趣店+2014年
软控股份有限公司+2000年
软通动力+2001年
辉瑞公司+1849年
辉瑞投资有限公司+1989年
辽宁大金重工股份有限公司+2001年
辽宁奥克化学股份有限公司+2006年
辽宁禾丰牧业股份有限公司+1995年
辽宁科隆精细化工股份有限公司+2002年
迈克生物股份有限公司+1994年
迈瑞公司+1991年
远景能源（江苏）有限公司+2008年
远洋地产+1993年
通化金马药业集团股份有限公司+1993年
通标标准技术服务有限公司+1991年
通用电气公司+1892年
通鼎互联信息股份有限公司+2001年
速8酒店+1974年
道明光学股份有限公司+2007年
道道全粮油股份有限公司+1999年
邦讯技术股份有限公司+2002年
郑州华晶金刚石股份有限公司+2004年
郑州宇通客车股份有限公司+1997年
郑州日产+1993年
郑州银行股份有限公司+1996年
郴州市金贵银业股份有限公司+2014年
酒鬼酒股份有限公司+1997年
重庆三峡油漆股份有限公司+1992年
重庆博腾制药科技股份有限公司+2005年
重庆宗申动力机械股份有限公司+1989年
重庆莱美药业股份有限公司+1999年
重庆长安汽车股份有限公司+1862年
量子高科（中国）生物股份有限公司+2000年
金亚科技股份有限公司+1999年
金光纸业+1994年
金发拉比妇婴童用品股份有限公司+1996年
金圆环保股份有限公司+1998年
金地（集团）股份有限公司+1988年
金夫人婚纱摄影+1989年
金字火腿股份有限公司+1994年
金安国纪科技股份有限公司+2000年
金杜律师事务所+1993年
金杯电工股份有限公司+2004年
金正大生态工程集团股份有限公司+1998年
金洲慈航集团股份有限公司+1996年
金财互联控股股份有限公司+1988年
金陵华软科技股份有限公司+1999年
金陵药业股份有限公司+1998年
金陵饭店+1983年
金龙羽集团股份有限公司+1996年
铜陵有色金属集团股份有限公司+1992年
银江股份+1992年
银泰资源股份有限公司+1999年
银祥集团+1988年
银邦金属复合材料股份有限公司+1998年
锐仕方达+2008年
锐奇控股股份有限公司+2000年
镇江东方电热科技股份有限公司+1992年
长城国际动漫游戏股份有限公司+1994年
长城影视股份有限公司+1999年
长城物业集团股份有限公司+1993年
长城证券股份有限公司+1996年
长安福特汽车有限公司+2001年
长安马自达+2005年
长春长生生物科技有限责任公司+1992年
长春高新技术产业（集团）股份有限公司+1993年
长江证券+1991年
长沙岱勒新材料科技股份有限公司+2009年
长沙景嘉微电子股份有限公司+2006年
长缆电工科技股份有限公司+1997年
长虹美菱股份有限公司+1996年
阳光城集团股份有限公司+1991年
阳光新业地产股份有限公司+1996年
阳光电源股份有限公司+1997年
阿克苏诺贝尔+1969年
阿里巴巴集团+1999年
陕西兴化化学股份有限公司+2007年
陕西坚瑞沃能股份有限公司+2005年
陕西汽车控股集团有限公司+2012年
陕西测绘局+1957年
陕西烽火电子股份有限公司+1992年
陕西盘龙药业集团股份有限公司+1998年
陶氏化学+1897年
隆基泰和实业有限公司+1995年
雀巢公司+1867年
雅培贸易（上海）有限公司+2001年
雅本化学股份有限公司+2006年
雏鹰农牧集团股份有限公司+2003年
霍尼韦尔+1885年
露笑科技股份有限公司+1989年
青岛东软载波科技股份有限公司+1993年
青岛伟隆阀门股份有限公司+1995年
青岛啤酒+1993年
青岛国恩科技股份有限公司+2000年
青岛天能重工股份有限公司+2006年
青岛市恒顺众昇集团股份有限公司+1998年
青岛正大农业发展有限公司+2004年
青岛海尔股份有限公司+1984年
青岛特锐德电气股份有限公司+2004年
青岛肯德基有限公司+1993年
青岛英派斯健康科技股份有限公司+2004年
青岛银行股份有限公司+1996年
青海云天化国际化肥有限公司+2007年
青海互助青稞酒股份有限公司+2005年
鞍钢股份+1916年
韩华新能源科技有限公司+2005年
韩泰轮胎+1941年
韵达快递+1999年
韵达控股股份有限公司+1993年
顺丰控股股份有限公司+2015年
顺丰速运+1993年
顺利办信息服务股份有限公司+1996年
顺发恒业股份公司+1993年
飞亚达（集团）股份有限公司+1990年
首钢集团+1919年
香奈儿（Chanel法国著名奢侈品）+1910年
马士基+1904年
骅威文化股份有限公司+1997年
高伟达软件股份有限公司+2003年
高升控股股份有限公司+1993年
高斯贝尔数码科技股份有限公司+2001年
高新兴科技集团股份有限公司+1997年
鱼跃医疗+1998年
鸿利智汇集团股份有限公司+2004年
鸿达兴业股份有限公司+1995年
鹭燕医药股份有限公司+2008年
麦当劳+1955年
麦田房产+2000年
麦肯锡咨询公司+1926年
黄山永新股份有限公司+1992年
鼎捷软件股份有限公司+2001年
龙星化工股份有限公司+1994年
龙湖地产有限公司+1993年
